#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define ONE		1
#define TWO     2
#define raise   3

/ {
    macros {
        prntscreen: prntscreen {
            label = "ZM_prntscreen";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
		myname: myname {
            label = "ZM_myname";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
		good_morning: good_morning {
            label = "ZM_good_morning";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
		happy_monday: happy_monday {
            label = "ZM_happy_monday";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
		happy_friday: happy_friday {
            label = "ZM_happy_friday";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
		fn_layer_color: fn_layer_color {
			label = "ZM_layer_color"
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
				= <&macro_press &mo 3>
				, <&macro_tap &rgb_ug RGB_ON>
    			, <&macro_tap &rgb_ug RGB_COLOR_HSB(117,100,50)>
    			, <&macro_pause_for_release>
    			, <&macro_release &mo 3>
    			, <&macro_tap &rgb_ug RGB_OFF>;
		};
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp GRAVE	&kp N1 		&kp N2 	&kp N3	&kp N4 &kp N5 &kp N6 &kp N7 &kp  N8     &kp  N9     &kp N0      &kp MINUS &kp EQUAL 	&kp BKSP	&kp C_PP
				&kp TAB  	&kp Q  		&kp W  	&kp E	&kp R  &kp T  &kp Y  &kp U  &kp  I    	&kp  O  	&kp  P  	&kp LBKT &kp RBKT 	 	&kp BSLH 	&kp DEL
				&kp CLCK  	&kp A  		&kp S  	&kp D	&kp F  &kp G  &kp H  &kp J  &kp  K    	&kp  L	    &kp SEMI	&kp SQT       			&kp RET		&kp PG_DN
				&kp LSHFT 	&kp Z  		&kp X  	&kp C	&kp V  &kp B  &kp N  &kp M  &kp COMMA	&kp DOT					&kp FSLH   	&kp RSHFT 	&kp UP 		&kp END
				&kp LCTRL 	&kp LGUI 	&kp LALT            &kp SPACE                          	&kp RALT  	&mo 3 		&kp RCTRL 	&kp LEFT 	&kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		ONE {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp GRAVE	&kp N1 		&kp N2 	&kp N3	&kp N4 &kp N5 &kp N6 &kp N7 &kp  N8     &kp  N9     &kp N0      &kp MINUS &kp EQUAL 	&kp BKSP	&kp C_PP
				&kp TAB  	&kp Q  		&kp W  	&kp E	&kp R  &kp T  &kp Y  &kp U  &kp  I    	&kp  O  	&kp  P  	&kp LBKT &kp RBKT 	 	&kp BSLH 	&kp DEL
				&kp CLCK  	&kp A  		&kp S  	&kp D	&kp F  &kp G  &kp H  &kp J  &kp  K    	&kp  L	    &kp SEMI	&kp SQT       			&kp RET		&kp PG_DN
				&kp LSHFT 	&kp Z  		&kp X  	&kp C	&kp V  &kp B  &kp N  &kp M  &kp COMMA	&kp DOT					&kp FSLH   	&kp RSHFT 	&kp UP 		&kp END
				&kp LCTRL 	&kp LGUI 	&kp LALT            &kp SPACE                          	&kp RALT  	&mo 3 		&trans 	&kp LEFT 	&kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		TWO {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp GRAVE	&kp N1 		&kp N2 	&kp N3	&kp N4 &kp N5 &kp N6 &kp N7 &kp  N8     &kp  N9     &kp N0      &kp MINUS &kp EQUAL 	&kp BKSP	&kp C_PP
				&kp TAB  	&kp Q  		&kp W  	&kp E	&kp R  &kp T  &kp Y  &kp U  &kp  I    	&kp  O  	&kp  P  	&kp LBKT &kp RBKT 	 	&kp BSLH 	&kp DEL
				&kp CLCK  	&kp A  		&kp S  	&kp D	&kp F  &kp G  &kp H  &kp J  &kp  K    	&kp  L	    &kp SEMI	&kp SQT       			&kp RET		&kp PG_DN
				&kp LSHFT 	&kp Z  		&kp X  	&kp C	&kp V  &kp B  &kp N  &kp M  &kp COMMA	&kp DOT					&kp FSLH   	&kp RSHFT 	&kp UP 		&kp END
				&kp LCTRL 	&kp LGUI 	&kp LALT            &kp SPACE                          	&kp RALT  	&mo 3 		&trans 	&kp LEFT 	&kp DOWN 	&kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp ESC 	&kp F1 			&kp F2 			&kp F3 		&kp F4 &kp F5 &kp F6 &kp F7 &kp F8  &kp  F9   	&kp F10  	&kp F11 	&kp F12 		&trans 		&rgb_ug RGB_TOG
				&trans 		&trans 			&trans 			&trans 		&trans &trans &trans &trans &trans  &trans 		&prntscreen 	&trans  	&kp PAUSE_BREAK &reset 		&kp INS
				&trans    	&trans  		&trans 			&trans		&happy_friday &good_morning &happy_monday &trans &trans 	&trans 		&trans  	&trans   	&bootloader 				&kp PG_UP
				&trans 	   &rgb_ug RGB_HUI	&rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD 	&rgb_ug RGB_EFF	 	&trans  	&trans  	&kp C_VOL_UP 				&kp HOME
			    &bt BT_PRV 	&bt BT_NXT  	&bl BL_INC      			 &trans                                			&bl BL_INC   &bt BT_CLR &trans 		&kp C_PREV 	&kp C_VOL_DN 				&kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		//&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &bl BL_INC &bl BL_TOG &bt BT_CLR
	};
};
