#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define ONE		1
#define TWO     2
#define raise   3

/ {
    macros {
        prntscreen: prntscreen {
            label = "ZM_prntscreen";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_GUI>
                , <&macro_press &kp LSHFT>
				, <&macro_tap &kp S>
				, <&macro_release &kp LEFT_GUI>
                , <&macro_release &kp LSHFT>
                ;
        };
		techops_key: techops_key {
            label = "ZM_techops_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <10>;
            bindings
                = <&kp TILDE &kp SLASH &kp PERIOD &kp S &kp S &kp H &kp SLASH &kp T &kp E &kp C &kp H &kp O &kp P &kp S &kp UNDERSCORE &kp S &kp H &kp A &kp R &kp E &kp D &kp PERIOD &kp P &kp E &kp M>
                ;
        };
		ed25519_key: ed25519_key {
            label = "ZM_ed25519_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <10>;
            bindings
                = <&kp TILDE &kp SLASH &kp PERIOD &kp S &kp S &kp H &kp SLASH &kp I &kp D &kp UNDERSCORE &kp E &kp D &kp 2 &kp 5 &kp 5 &kp 1 &kp 9>
                ;
        };
		to_fn: to_fn {
			label = "ZM_to_fn";
            compatible = "zmk,behavior-macro";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <0>;
			bindings
				= <&macro_press &mo 3>
				, <&macro_tap &rgb_ug RGB_COLOR_HSB(35,86,86)>
				, <&macro_pause_for_release>
				, <&macro_release &mo 3>
				;
		};
		to_def: to_def{
			label = "ZM_d";
            compatible = "zmk,behavior-macro";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <0>;
			bindings
				= <&macro_tap &to 0>
				, <&macro_tap &rgb_ug RGB_COLOR_HSB(230,86,86)>
				;
		};
		to_one: to_one{
			label = "ZM_one";
            compatible = "zmk,behavior-macro";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <0>;
			bindings
				= <&macro_tap &to 1>
				, <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,100)>
				;
		};
		to_two: to_two{
			label = "ZM_D";
            compatible = "zmk,behavior-macro";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <0>;
			bindings
				= <&macro_tap &to 2>
				, <&macro_tap &rgb_ug RGB_COLOR_HSB(5945,100,100)>
				;
		};
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT {
				// ------------------------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp C_PP
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH &kp DEL
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET &kp PG_DN
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to_fn &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		ONE {
			bindings = <

				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp C_PP
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH &kp DEL
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET &kp PG_DN
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to_fn &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
		};
		TWO {
			bindings = <

				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp C_PP
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH &kp DEL
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET &kp PG_DN
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to_fn &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise {
			bindings = <
				&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9   &kp F10  &kp F11 &kp F12 &bl BL_TOG &rgb_ug RGB_TOG
				&trans &to_def &to_one &to_two &trans &techops_key &trans &trans &ed25519_key &trans &prntscreen &trans &kp PAUSE_BREAK &reset &kp INS
				&rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans &trans  &trans   &bootloader &kp PG_UP
				&kp C_PREV &kp C_NEXT &kp C_MUTE &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &kp HOME
				&bt BT_PRV &bt BT_NXT  &bt BT_CLR     &trans                            &trans   &trans   &trans &bt BT_CLR &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
		};
	};
};
